<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300" prefWidth="500" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.MainController">
   <children>
      <Button fx:id="clickme" layoutX="238.0" layoutY="159.0" mnemonicParsing="false" onAction="#generateRandom" text="Click Me" />
      <Label fx:id="myMessage" layoutX="250.0" layoutY="75.0" text="Label" />
   </children>
</AnchorPane>
